<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRB_Panchanga</title>
    <base href="/HRB_Panchanga_Web/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="HRB_Panchanga.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <style media="print">
        /* Hide everything */
        body * {
            visibility: hidden !important;
        }

        /* Make only the printable area visible */
        #printableArea, #printableArea * {
            visibility: visible !important;
        }

        /* Position the printable content at top */
        #printableArea {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        /* Optional: control print paper size */
        @page {
            size: A4 landscape;
            margin: 10mm;
        }

        /* Optional: better layout for table print */
        table {
            width: 100% !important;
            border-collapse: collapse;
        }

        th, td {
            padding: 2px 4px;
            font-size: 10pt;
        }

        .paksha-block {
            page-break-after: always;
        }
        /* Make outermost rectangle (card border) thick */
        .card.border {
            border: 2px solid black !important;
        }

        /* Thicken the top and bottom borders of the table only */
        .table-bordered > :is(thead, tbody, tfoot) > :first-child > * {
            border-top: 2px solid black !important;
        }

        .table-bordered > :is(thead, tbody, tfoot) > :last-child > * {
            border-bottom: 2px solid black !important;
        }

    </style>




</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="js/myJavaScripts.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>

</html>
